
<h1>Faruk Karagöz</h1>
<!--Üst Başlık Yazıldı-->
 <h3>Hakkımda</h3>
<!--Bu alana kişisel bilgiler girilecek.-->
<p>Merhaba. Ben Faruk Karagöz. Ankara'da yaşıyorum. Bilimkurgu izlemeyi ve okumayı çok seviyorm. Tam bir Star Trek hayranıyım! Web geliştirme ile ilgileniyorum. Kodluyoruz'un bu eğitim serisi</p>
<p> sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum! Siz de aramıza katılın!</p>
<!--Kendim hakkında kişisel bilgiler verdim.-->

<h2>Sevdiğim Diziler</h2>
<!--Bu Alan sevdiğim diziler ile ilgili açıklamalar yaptım.-->

<H4>Star Trek: The Next Generation</H4>
<!--Bu alanda Star Trek filmiyle ilgili kısa açıklamalar var.-->
<P>Uzay yolu: Yeni nesil(Star Trek: The Nect Generation) Gene Roddenbery tarafından yaratılmış olan kurgusal Uzay yolu evreninde geçen bir bilim kurgu dizisidir
    Türkiye'de 1990-1997 yılları arasında</P>
<p>Star Tv'de yayınlanmıştır.</p>


<p>Bu dizide en çok dikkat çeken Enterprise gemisinin kaptan Jean-Luc Picard'dır. Tabii onun yanında filonun tek robot askeri Data,tek Klingon
    asker Worf gibi bir çok ikonik karakteri mevcut.
</p>